# akorin

./: .gitignore  Akorin.sln  LICENSE  README.md  akorin publishing.txt
Akorin/: Akorin.csproj  App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs
Akorin/Assets/: mic.icns
Akorin/Converters/: AudioToColorConverter.cs
Akorin/Models/: AudioFile.cs  ISettings.cs  PreviewSettings.cs  RecListItem.cs  Settings.cs  WCTReclist.cs  WaveformGenerator.cs
Akorin/ViewModels/: MainWindowViewModel.cs  SettingsWindowViewModel.cs  ViewModelBase.cs
Akorin/Views/: IView.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
Akorin/reclists/: English ARPAsing 0.2.0 No Index.arl  Japanese CV Hiragana.arl  default_reclist.arl  default_reclist.txt  invalid.arl  invalid.txt  spaceTester.txt  valid.arl  valid.txt  valid2.arl
Akorin/voicebank/: default_notes.json  default_notes.yaml
AkorinTests/: AkorinTests.csproj  AudioFileTests.cs  AudioSettingsTests.cs  MockSettings.cs  SettingsTests.cs  UnitTest1.cs
