p_aa_r_k_d_aa_r_y_aa_l: "park dar y'all"
k_aa_r_v_w_aa_ch_l_aa_r_jh: "carve watch large"
z_aa_n_ch_aa_r_m_f_aa_r: "zawn charm far"
g_aa_t_hh_aa_r_t_t_aa_n: "got heart tawn"
aa_r_m_d_jh_aa_k_hh_aa_s: "armed jock hoss"
m_aa_b_s_aa_l_v_s_aa_f_t: "mob solve soft"
l_aa_r_m_w_aa_d_d_r_aa_p: "larm wad drop"
n_aa_k_q_aa_z_b_aa_m: "knock 'oz balm"
s_k_ae_n_dh_ae_t_m_ae_n_s: "scan that mance"
hh_ae_v_b_ae_k_t_ae_d_z: "have back tads"
l_ae_f_s_g_r_ae_s_y_ae_m: "laughs grass yam"
jh_ae_ng_f_ae_k_t_th_ae_ng_k_s: "jang fact thanks"
s_ae_ng_y_ae_m_k_q_ae_sh_t: "sang yamk 'ashed"
d_ae_l_y_ae_ng_s_k_ae_l_p: "dal yang scalp"
g_l_ae_n_n_ae_p_ae_z: "glan nap as"
k_ah_m_z_p_ah_r_ah_sh: "comes pah rush"
t_ah_ng_ah_hh_ah_n_t: "tongue a hunt"
p_r_ah_w_ah_s_m_ah_ng: "prah wuss mung"
ch_ah_ng_b_ah_th_ah_n: "chung bah thun"
g_ah_dh_ah_jh_ah_n_t: "gah the junt"
z_ah_m_n_y_ah_d_ah_ch: "zum nyah dutch"
dh_ah_s_ah_t_n_ah_l_z: "thus utt nulls"
k_ah_p_s_f_l_ah_b_ah_v: "cups flah buv"
sh_ah_f_f_ah_k_sh_ah_z: "shuff fahk shuz"
v_ah_l_dh_q_ah_m_hh_ah_g_z: "vahldh 'um hugs"
s_p_ao_r_t_s_hh_ao_l_r_ao_ng_d: "sports hall wronged"
s_k_ao_r_l_ao_f_ao_r_b_z: "score law forbes"
t_ao_k_t_f_ao_r_d_y_ao_l: "talked ford y'all"
q_ao_r_p_s_n_ao_r_th_d_ao_r_d: "'orps north dord "
th_ao_t_s_ao_ng_z_g_l_ao_s_t: "thought songs glossed"
w_ao_r_m_th_b_ao_l_g_ao_r: "warmth ball gore"
r_ao_ng_m_ao_n_w_ao_r_n_d: "wrong mawn warned"
b_aw_z_m_aw_dh_z_dh_aw: "bows mouths thou"
t_aw_n_p_r_aw_l_l_aw_d: "town prowl loud"
f_aw_l_k_q_aw_z_th_aw_t: "fawlk 'awz thawt"
n_aw_n_hh_aw_s_d_aw_t: "noun house doubt"
z_ay_g_ay_hh_ay_n_d: "zai guy hind"
q_ay_m_m_ay_t_r_ay_k_s: "'I'm might rikes"
f_ay_s_s_l_ay_w_ay_f: "fice sly wife"
d_ay_d_s_t_ay_l_n_ay_n_th: "died style ninth"
k_r_ay_b_s_k_ay_r_ay_p_s: "cribe sky ripes"
v_ay_v_d_s_ay_n_b_ay_z: "vived sign byes"
p_ay_jh_ay_sh_ay_n: "pie jai shine"
n_eh_n_m_eh_k_g_eh: "nen meck geh"
f_l_eh_sh_v_eh_l_k_eh_r: "flesh vell care"
hh_eh_l_w_eh_l_m_d_q_eh_g_z: "hell whelmed 'eggs"
y_eh_s_s_t_eh_d_b_eh_l_t: "yes stead belt"
p_eh_r_z_sh_eh_t_w_eh_n: "pears shet when"
s_eh_p_t_d_r_eh_m_t_d_eh_v: "sept dreamt dev"
sh_eh_f_s_dh_eh_r_f_eh: "chefs their feh"
p_w_eh_r_r_eh_k_t_ch_eh_r_z: "pwehr rekt chairs"
er_v_dh_er_w_er_th: "erv dher worth"
m_er_dh_er_d_sh_er: "mer dherd sure"
z_er_hh_er_t_s_ch_er_p: "zer hurts chirp"
s_er_d_w_er_l_d_z_v_er_s: "surd worlds verse"
g_er_z_t_q_er_n_d_hh_er_t: "gerzt 'earned hurt"
n_er_v_t_er_y_er_z: "nerve ter yours"
s_l_er_p_y_er_f_er_g: "slurp your ferg"
d_er_z_f_er_m_dh_er_z: "derz ferm dherz"
p_er_k_b_er_n_k_er_b: "perk burn curb"
hh_ey_l_s_r_ey_sh_ey_p: "hail srey shape"
ch_ey_n_jh_d_p_ey_v_d_f_ey_d_z: "changed paved fades"
s_ey_f_w_ey_z_ey_m: "safe ways aim"
ey_dh_ey_y_ey: "ayy they yay"
n_ey_k_s_k_ey_v_d_g_ey_jh: "nakes caved gauge"
p_l_ey_n_z_k_r_ey_hh_ey_v: "plains cray heyv"
f_ey_th_b_ey_k_q_ey_v: "faith bake 'eyv"
m_ey_t_ey_s_d_ey_b: "may tace dabe"
v_ey_g_f_ey_w_ey_v: "vague fay wave"
s_w_ih_f_t_k_ih_l_q_ih_g_z: "swift kill 'iggs"
z_ih_p_m_ih_v_ih_n_s: "zip mih vince"
n_ih_sh_t_ng_ih_ng_w_ih_th: "nished nging with"
p_ih_d_n_ih_k_w_ih_dh: "pid nick with"
d_ih_k_t_dh_ih_s_b_r_ih_m: "dihkt this brim"
th_ih_n_f_ih_r_s_ih_z: "thin fear siz"
s_t_ih_t_l_ih_ng_l_ih_f_t: "stit ling lift"
b_r_ih_ng_dh_ih_n_sh_ih_f_t: "bring dhin shift"
ch_ih_ng_g_ih_r_dh_ih: "ching gear dhih"
y_ih_r_hh_ih_ch_t_jh_ih_g: "year hitched jig"
p_ih_m_p_b_ih_n_r_ih_jh: "pimp bin ridge"
p_iy_w_iy_d_k_iy_m: "pee weed keem"
iy_z_r_iy_m_l_iy_sh: "ease ream leash"
p_l_iy_z_d_m_iy_t_b_iy_d_z: "pleased meat beads"
v_iy_jh_iy_ch_iy_v: "vee gee cheeve"
sh_iy_b_r_iy_dh_d_dh_iy: "she breathed thee"
iy_y_iy_g_iy: "ee yee ghee"
s_iy_k_p_l_iy_f_iy_s_t: "seek plea feast"
z_iy_hh_iy_t_n_iy_th: "zee heat neath"
hh_iy_r_z_s_t_iy_n_k_q_iy_v_z: "heres steenk 'eaves"
b_l_iy_p_d_iy_l_z_w_iy_l: "bleep deals wheel"
g_r_ow_v_m_ow_k_m_ow_s: "grove moke moce"
k_ow_p_dh_ow_b_ow: "cope though bow"
k_l_ow_dh_z_hh_ow_m_d_q_ow_d: "clothes homed 'owed"
t_ow_t_p_ow_w_ow_k: "tote poe woke"
s_ow_y_ow_sh_ow_l: "so yo shole"
ng_ow_hh_ow_f_ow_n: "ngow hoe phone"
d_ow_n_t_g_ow_z_n_ow_z: "don't goes nose"
b_oy_z_jh_oy_n_g_oy: "boys join goy"
p_uh_t_sh_uh_r_w_uh_l_f: "put sure wolf"
g_uh_d_z_y_uh_ng_t_uh_r_z: "goods yuhng tours"
b_uh_sh_k_uh_d_l_uh_k: "bush could look"
f_y_uw_d_uw_m_b_uw_s_t: "few doom boost"
v_y_uw_z_l_uw_k_k_y_uw_b: "views luke cube"
m_uw_dh_m_y_uw_sh_uw_t: "moodh mew shoot"
p_uw_r_g_r_uw_v_r_uw_f: "poor groove roof"
th_r_uw_g_r_uw_y_uw_th: "through grew youth"
f_r_uw_t_q_uw_l_d_t_uw_n: "fruit 'ooled toon"
b_y_uw_w_uw_p_f_uw_l_d: "byoo woop fooled"
s_uw_dh_y_uw_z_n_uw: "soothe use new"
k_uw_hh_uw_m_g_r_uw_p: "koo hoom group"
m_aa_r_k_t_w_aa_n_t_s_t_aa_p: "marked want stop"
k_aa_d_aa_n_t_w_aa_z: "caw daunt wozz"
s_t_aa_r_t_s_g_aa_n_aa_t: "starts gaa not"
w_aa_n_t_s_hh_aa_r_d_d_aa: "wants hard daa"
p_r_aa_n_d_aa_n_t_g_aa_t: "prawn daunt got"
k_ae_n_t_hh_ae_n_d_z_m_ae_p_t: "can't hands mapped"
b_l_ae_s_t_hh_ae_ng_k_dh_ae_t_s: "blast hank that's"
b_ae_n_d_d_ae_n_s_y_ae: "band dance yeah"
g_ae_s_t_k_ae_n_t_t_r_ae_k_s: "gast can't tracks"
dh_ae_t_s_t_ae_n_d_z_l_ae_k_t: "that's tands lacked"
s_t_ae_n_d_dh_ae_t_ae_s: "stand that ass"
jh_ah_s_t_l_ah_v_z_l_ah_sh: "just loves lush"
m_ah_s_t_ah_n_l_ah_v: "must un love"
ah_n_d_s_ah_m_z_ah_n_d: "und some zund"
sh_ah_n_s_t_r_ah_s_t_w_ah_l_z: "shun strust wulls"
k_l_ah_s_dh_ah_k_l_ah_b_z: "cluss the clubs"
b_ah_z_b_l_ah_n_dh_ah_s: "buzz blun thus"
b_ah_n_d_dh_ah_w_ah_t: "bund the what"
l_ah_v_m_ah_n_d_ah_n_t: "love mun dunt"
b_ah_t_s_g_l_ah_n_d_n_ah_t: "butts glund nut"
s_ah_m_b_ah_l_t_ah_ch: "some bahl touch"
t_ah_d_t_ah_l_z_d_r_ah_ng_k: "tud tahlz drunk"
n_ah_s_t_dh_ah_m_dh_ah_s: "nust dhum thus"
n_ah_n_t_s_ah_n_d_l_ah_g: "nunt sund lung"
w_ah_n_t_r_ah_k_s_jh_ah_s_t: "one trucks just"
s_ah_n_t_f_r_ah_m_n_ah_s_t: "sunt from nust"
s_t_ah_f_ah_n_d_y_ah_s: "stuff und yus"
ah_n_w_ah_t_y_ah_ng: "un what young"
s_t_ah_n_d_ah_n_d_w_ah_n_z: "stun dund ones"
k_ah_n_f_r_ah_n_t_b_ah_m_p_t: "kun front bumped"
b_ah_p_ah_n_ah_n_d: "bah pun und"
b_ah_t_s_m_ah_n_th_s_t_ah_m: "butts months tum"
dh_ah_m_w_ah_n_t_ah_b: "dhum one tub"
t_ao_l_m_ao_r_s_ao_l: "tall more soul"
f_ao_r_m_t_ao_r_y_ao_r_k: "form tore york"
y_ao_r_f_ao_r_t_y_ao_r_k: "your fort york"
f_l_ao_r_w_ao_k_s_l_ao_ng: "floor wok slong"
r_aw_n_d_b_aw_t_d_aw_n: "round bout down"
s_ay_d_z_m_ay_n_l_ay_k: "sides mine like"
f_ay_s_t_t_ay_m_z_l_ay_k_s: "feist times likes"
w_ay_n_d_t_r_ay_t_r_ay_d: "wind try tried"
n_ay_t_m_ay_n_d_ay_m_z: "night mine dimes"
f_ay_n_d_m_ay_l_d_t_ay_m: "find mild time"
ay_m_r_ay_t_l_ay_t: "I'm right light"
m_ay_l_ay_f_s_k_l_ay: "my life sklay"
d_r_ay_v_b_l_ay_n_d_f_r_ay_z: "drive blind fries"
k_r_ay_m_ay_n_m_ay_s: "cry mine mice"
f_l_ay_t_s_l_ay_k_t_l_ay_z: "flight sliked lies"
hh_eh_l_p_t_dh_eh_m_s_eh_l_f: "helped them self"
l_eh_f_t_s_eh_s_t_f_r_eh_n_d_z: "left sest friends"
b_eh_s_t_n_eh_v_eh_m: "best nev em"
g_eh_t_dh_eh_r_z_t_eh_r: "get theirs tear"
g_eh_t_s_p_eh_n_t_l_eh_t_s: "get spent lets"
t_eh_l_s_k_eh_r_d_l_eh_k_s: "tell scared lecks"
dh_eh_n_s_eh_d_th_r_eh_d: "then said thread"
f_r_eh_n_d_z_b_r_eh_s_t_s_w_eh_n_t: "friends breasts went"
w_eh_n_y_eh_n_hh_eh_r_z: "when yen hairs"
l_eh_t_m_eh_l_t_s_s_p_eh_k_t: "let melts specked"
v_er_d_t_w_er_l_z_g_er_l_z: "verd twirls girls"
f_er_s_t_k_er_s_t_g_er_l: "first kurst girl"
b_ey_b_g_r_ey_s_t_b_r_ey_k: "babe greyst break"
p_l_ey_s_t_n_ey_m_z_w_ey_t: "placed names wait"
t_r_ey_n_t_p_l_ey_t_s_ey: "traint plate say"
s_t_ey_k_m_ey_d_m_ey_k_s: "steak made makes"
k_r_ey_z_s_t_ey_n_t_ey_s_t_s: "craze stain tastes"
r_ih_t_w_ih_n_d_th_ih_ng_z: "writ wind things"
m_ih_l_k_th_ih_ng_k_ih_t_s: "milk think its"
n_ih_ng_f_ih_t_b_ih_l_z: "ning fit bills"
s_t_ih_l_ih_k_s_p_ih_ng_k: "still icks pink"
s_ih_n_s_p_r_ih_t_g_ih_v: "since prit give"
d_ih_t_s_t_ih_n_d_t_ih_t: "dits tind tit"
w_ih_dh_m_ih_ng_k_s_b_ih_l: "with minks bill"
s_l_ih_t_s_k_ih_n_d_ih_n: "slit skin din"
sh_ih_t_d_r_ih_l_d_ih_ng: "shiht drill ding"
f_l_ih_n_t_k_ih_ng_z_s_ih_ng_k: "flint kings sink"
v_ih_ng_t_r_ih_p_s_b_ih_n: "ving trips bin"
ih_t_hh_ih_z_s_t_ih_ng: "it his sting"
m_ih_n_dh_ih_s_ih_t_s: "min this its"
m_ih_s_t_s_s_l_ih_ng_ih_n_jh: "mists sling inge"
hh_iy_t_w_iy_k_s_k_r_iy_m_z: "heat weak screams"
w_iy_r_s_iy_m_iy_s_t: "we're seem east"
m_iy_n_z_f_r_iy_k_t_m_iy: "means freaked me"
b_iy_t_s_k_iy_p_s_t_r_iy_t_s: "beats keep streets"
d_r_iy_m_s_l_iy_v_m_iy: "dream sleeve me"
sh_iy_l_m_iy_f_iy_l_d_z: "she'll me fields"
f_iy_l_b_iy_z_n_iy_d_z: "feel bees needs"
d_iy_z_w_iy_v_r_iy_l: "deez weave real"
th_r_ow_n_g_ow_s_t_hh_ow_l_d: "thrown ghost hold"
d_ow_n_t_n_ow_t_m_ow_l_d: "don't note mold"
n_ow_n_b_r_ow_k_k_l_ow_s: "known broke close"
b_l_ow_n_w_ow_n_t_m_ow_s_t: "blown won't most"
k_y_uh_r_l_uh_k_s_t_w_uh_d: "cure lookst wood"
y_uw_s_t_uw_b_d_uw_d: "yuce tube dude"
f_y_uw_m_z_y_uw_t_uw_d: "fumes you tude"
t_r_uw_th_k_y_uw_t_t_uw_m: "truth cute toom"
p_y_uw_g_y_uw_y_uw_th: "pyoo gyoo youth"
m_uw_v_t_uw_s_k_uw_l: "move to school"
t_uw_l_y_uw_z_d_t_uw_l_z: "tool used tools"
g_y_uw_n_uw_n_y_uw_m: "gyoo new nyoom"
f_uw_l_d_y_uw_k_y_uw: "fooled you cue"
