<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Akorin.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="400"
        x:Class="Akorin.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Akorin">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<DockPanel>
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="_File">
				<MenuItem Header="_New project"/>
				<MenuItem Header="_Open project"/>
				<MenuItem Header="_Exit"/>
			</MenuItem>
			<MenuItem Header="_Settings">
				<MenuItem Header="_List and folder"/>
				<MenuItem Header="_Audio"/>
				<MenuItem Header="_Display"/>
			</MenuItem>
		</Menu>

		<StackPanel DockPanel.Dock="Top" Margin="5">
			<TextBlock Text="Currently selected list item" FontSize="24"></TextBlock>
			<TextBox Watermark="Currently selected list item note"></TextBox>
		</StackPanel>
		
		<ListBox DockPanel.Dock="Left" SelectionMode="Single,AlwaysSelected">
			<ListBoxItem>
				<TextBlock Text="List item"></TextBlock>
			</ListBoxItem>
			<ListBoxItem>
				<TextBlock Text="List item"></TextBlock>
			</ListBoxItem>
			<ListBoxItem>
				<TextBlock Text="List item"></TextBlock>
			</ListBoxItem>
			<ListBoxItem>
				<TextBlock Text="List item"></TextBlock>
			</ListBoxItem>
			<ListBoxItem>
				<TextBlock Text="List item"></TextBlock>
			</ListBoxItem>
			<ListBoxItem>
				<TextBlock Text="List item"></TextBlock>
			</ListBoxItem>
			<ListBoxItem>
				<TextBlock Text="List item"></TextBlock>
			</ListBoxItem>
			<ListBoxItem>
				<TextBlock Text="List item"></TextBlock>
			</ListBoxItem>
			<ListBoxItem>
				<TextBlock Text="List item"></TextBlock>
			</ListBoxItem>
			<ListBoxItem>
				<TextBlock Text="List item"></TextBlock>
			</ListBoxItem>
		</ListBox>
		<StackPanel>
			<!-- 0.1.1 Waveform display -->
			<!-- 0.1.2 Spectrogram display -->
		</StackPanel>
	</DockPanel>
</Window>
