<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400"
        x:Class="Akorin.Views.SettingsWindow"
        Title="SettingsWindow">
	<DockPanel>
		<Grid DockPanel.Dock="Bottom" Margin="10">
			<Button>Set as default</Button>
			<StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
				<Button>Cancel</Button>
				<Button>OK</Button>
			</StackPanel>
		</Grid>
		<TabControl>
			<TabItem Header="Files">
				<Grid ColumnDefinitions="100,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto">
					<TextBlock Grid.Row="0" Grid.Column="0">Recording list</TextBlock>
					<DockPanel Grid.Row="0" Grid.Column="1">
						<Button DockPanel.Dock="Right">Browse</Button>
						<TextBox></TextBox>
					</DockPanel>
					
					<TextBlock Grid.Row="1" Grid.Column="0">Encoding</TextBlock>
					<StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
						<RadioButton>UTF-8</RadioButton>
						<RadioButton>Shift JIS</RadioButton>
					</StackPanel>
					
					<TextBlock Grid.Row="2" Grid.Column="0">Split by</TextBlock>
					<StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
						<RadioButton>All whitespace</RadioButton>
						<RadioButton>New line</RadioButton>
					</StackPanel>
					
					<TextBlock Grid.Row="3" Grid.Column="0">Notes</TextBlock>
					<DockPanel Grid.Row="3" Grid.Column="1">
						<Button DockPanel.Dock="Right">Browse</Button>
						<TextBox></TextBox>
					</DockPanel>
					
					<TextBlock Grid.Row="4" Grid.Column="0">Destination</TextBlock>
					<DockPanel Grid.Row="4" Grid.Column="1">
						<Button DockPanel.Dock="Right">Browse</Button>
						<TextBox></TextBox>
					</DockPanel>
				</Grid>
			</TabItem>
			<TabItem Header="Audio">
				<Grid ColumnDefinitions="100,*,30" RowDefinitions="Auto,Auto,Auto,Auto,Auto">
					<TextBlock Grid.Row="0" Grid.Column="0">Driver</TextBlock>
					<ComboBox Grid.Row="0" Grid.Column="1" SelectedIndex="0">
						<ComboBoxItem>Default driver</ComboBoxItem>
						<ComboBoxItem>Another driver</ComboBoxItem>
					</ComboBox>
					
					<TextBlock Grid.Row="1" Grid.Column="0">Input device</TextBlock>
					<ComboBox Grid.Row="1" Grid.Column="1" SelectedIndex="0">
						<ComboBoxItem>Default input</ComboBoxItem>
						<ComboBoxItem>Another input</ComboBoxItem>
					</ComboBox>

					<TextBlock Grid.Row="2" Grid.Column="0">Input level</TextBlock>
					<Slider Grid.Row="2" Grid.Column="1"
							Minimum="0" Maximum="100" Value="100" x:Name="InputSlider"
							IsSnapToTickEnabled="True" TickFrequency="1"></Slider>
					<TextBlock Grid.Row="2" Grid.Column="2" 
							   Text="{Binding ElementName=InputSlider, Path=Value}"></TextBlock>

					<TextBlock Grid.Row="3" Grid.Column="0">Output</TextBlock>
					<ComboBox Grid.Row="3" Grid.Column="1" SelectedIndex="0">
						<ComboBoxItem>Default output</ComboBoxItem>
						<ComboBoxItem>Another output</ComboBoxItem>
					</ComboBox>
					
					<TextBlock Grid.Row="4" Grid.Column="0">Output level</TextBlock>
					<Slider Grid.Row="4" Grid.Column="1"
							Minimum="0" Maximum="100" Value="100" x:Name="OutputSlider"
							IsSnapToTickEnabled="True" TickFrequency="1"></Slider>
					<TextBlock Grid.Row="4" Grid.Column="2"
							   Text="{Binding ElementName=OutputSlider, Path=Value}"></TextBlock>
				</Grid>
			</TabItem>
			<TabItem Header="Display">
				<Grid ColumnDefinitions="100,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">
					<TextBlock Grid.Row="0" Grid.Column="0">Line font size</TextBlock>
					<NumericUpDown Grid.Row="0" Grid.Column="1"
								   Value="24" Increment="1" Minimum="8" Maximum="100"/>
					
					<CheckBox Grid.Row="1" Grid.Column="0" x:Name="WaveformCheckbox">Waveform</CheckBox>
					
					<TextBlock Grid.Row="2" Grid.Column="0">Color</TextBlock>
					<TextBox Grid.Row="2" Grid.Column="1">#0000FF</TextBox>
					
					<CheckBox Grid.Row="3" Grid.Column="0" x:Name="SpectrogramCheckbox">Spectrogram</CheckBox>
					
					<TextBlock Grid.Row="4" Grid.Column="0">Color</TextBlock>
					<ComboBox Grid.Row="4" Grid.Column="1" SelectedIndex="0">
						<ComboBoxItem>Default colors</ComboBoxItem>
						<ComboBoxItem>Another color</ComboBoxItem>
					</ComboBox>
					
					<TextBlock Grid.Row="5" Grid.Column="0">Scale</TextBlock>
					<StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
						<RadioButton>Linear</RadioButton>
						<RadioButton>Mel</RadioButton>
					</StackPanel>
				</Grid>
			</TabItem>
		</TabControl>
	</DockPanel>
</Window>
