<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
		<RuntimeIdentifiers>win-x64;osx-x64</RuntimeIdentifiers>
	</PropertyGroup>
	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="0.10.0" />
		<PackageReference Include="Avalonia.Desktop" Version="0.10.0" />
		<PackageReference Include="Avalonia.Diagnostics" Version="0.10.0" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="0.10.0" />
		<PackageReference Include="Dotnet.Bundle" Version="0.9.13" />
		<PackageReference Include="ManagedBass" Version="3.0.0" />
		<PackageReference Include="SkiaSharp.Waveform" Version="0.2.0" />
		<PackageReference Include="Spectrogram" Version="1.3.0" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
		<PackageReference Include="YamlDotNet" Version="9.1.4" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="External\bass.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="External\libbass.dylib">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="External\" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="ManagedBass">
	    <HintPath>bin\Debug\net5.0\ManagedBass.dll</HintPath>
	  </Reference>
	</ItemGroup>
	<PropertyGroup>
		<CFBundleName>Akorin</CFBundleName>
		<CFBundleDisplayName>Akorin</CFBundleDisplayName>
		<CFBundleIdentifier>wtf.tubs.akorin.macos</CFBundleIdentifier>
		<CFBundleVersion>0.1.0</CFBundleVersion>
		<CFBundleShortVersionString>0.1.0</CFBundleShortVersionString>
		<CFBundlePackageType>AAPL</CFBundlePackageType>
		<CFBundleExecutable>Akorin</CFBundleExecutable>
		<NSPrincipalClass>NSApplication</NSPrincipalClass>
		<NSHighResolutionCapable>true</NSHighResolutionCapable>
	</PropertyGroup>
</Project>