<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="0.10.0" />
		<PackageReference Include="Avalonia.Desktop" Version="0.10.0" />
		<PackageReference Include="Avalonia.Diagnostics" Version="0.10.0" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="0.10.0" />
		<PackageReference Include="ManagedBass" Version="3.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="SkiaSharp.Waveform" Version="0.2.0" />
		<PackageReference Include="Spectrogram" Version="1.3.0" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="External\bass.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="External\libbass.dylib">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="reclists\default_reclist.txt">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="voicebank\default_notes.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="External\" />
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="xcopy /y /d  &quot;$(ProjectDir)External\*&quot; &quot;$(TargetDir)&quot;" />
	</Target>
</Project>